{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PetUciDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {

    "secretkey": "=PetUci="
  }
}
